# LuckyStrike

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gdgistanbul/luckystrike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgistanbul/luckystrike/: MainActivity.kt
app/src/main/java/com/gdgistanbul/luckystrike/login/: LoginActivity.kt
app/src/main/java/com/gdgistanbul/luckystrike/main/: HomeActivity.kt  LostFragment.kt  PickerFragment.kt  PickerListAdapter.kt  WaitingFragment.kt
app/src/main/java/com/gdgistanbul/luckystrike/model/: Constant.kt  User.kt
app/src/main/java/com/gdgistanbul/util/: PrefUtil.kt
app/src/main/res/drawable/: background_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_lost.xml  fragment_picker.xml  fragment_waiting.xml  item_picker_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gdgistanbul/luckystrike/: ExampleUnitTest.kt
distribution/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
